
A - Modification du texte des commentaires (injection JavaScript)
----------------------------------------------------------------

B - Vol de session, vol d'identité (vol de cookie)
--------------------------------------------------

C - Injections SQL
-------------------
1. Je rentre dans le champ password la valeur : ' or 1=1 --
Cependant, cette méthode ne me permet pas d'être certain d'êtreloggué en tant que Bob. Néanmois, cela fonctionne dans ce cas précis. Ce nest donc pas la peine que je cherche une autre méhode.
