<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr"><head>
    <title>Le kiosk</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="appli/vues/Images/favicon.ico" />-->
    <link rel="shortcut icon" type="image/png" href="https://intranet.ensimag.fr/KIOSK/appli/vues/Images/favicon.png">
    <link rel="stylesheet" media="screen" type="text/css" href="Exercice-13_fichiers/kiosk.css">
    <link rel="stylesheet" media="screen" type="text/css" href="Exercice-13_fichiers/content-navigation.css">
	<link rel="stylesheet" media="screen" type="text/css" href="Exercice-13.css">
  </head>

  <body>
    <!-- Calque global pour le centrage -->
    <div id="global">
      <!-- En tete de la page -->
      <div id="header">
	<a href="https://intranet.ensimag.fr/KIOSK/affiche_navigation.php">
	  <img src="Exercice-13_fichiers/ki.png" alt="KIOSK" id="headerlogogauche" height="125" width="75">
	</a>
	<img src="Exercice-13_fichiers/logo-ensimag.png" alt="Ensimag" id="headerlogodroit" height="100" width="157">
	<h1>Le kiosk</h1>
      </div>

      <!-- Partie centrale (verticalement parlant) de la page -->
      <div id="main">
	<!-- Menu vers les grandes sections -->
	<div id="menu">
	  <ul>
            <li><a href="http://ensimag.grenoble-inp.fr/">
		<img src="Exercice-13_fichiers/ensimag.png" alt=""> Web Ensimag</a></li>
            <li><a href="http://ensiwiki.ensimag.fr/">
		<img src="Exercice-13_fichiers/wiki.png" alt=""> Ensiwiki</a></li>
            <li><a href="https://webmail.ensimag.fr/">
		<img src="Exercice-13_fichiers/webmail.png" alt=""> Webmail</a></li>
            <li><a href="http://intranet.ensimag.fr/">
		<img src="Exercice-13_fichiers/intranet-4.png" alt=""> Intranet</a></li>
            <li><a href="http://intranet.ensimag.fr/teide/">
		<img src="Exercice-13_fichiers/teide16.png" alt=""> Teide</a></li>
            <li><a href="http://intranet.ensimag.fr/laki/">
		<img src="Exercice-13_fichiers/laki16.png" alt=""> Laki</a></li>
            <li><a href="http://intranet.ensimag.fr/ZENITH/">
		<img src="Exercice-13_fichiers/zenith.png" alt=""> Zenith</a></li> 
            <li><a href="http://ade52-inpg.grenet.fr/ade/custom/modules/plannings/direct_planning.jsp?projectId=106&amp;login=voirIMATEL&amp;password=imatel">
		<img src="Exercice-13_fichiers/ADE.png" alt=""> ADE</a></li>
	  </ul>
	</div>


	<!-- Partie principale : à droite du menu -->
	<div id="principal">
	  
	  <!-- Barre "d'adresse" -->
	  <div id="nav">
	    <div id="path">
            <span class="navidroite"><img src="Exercice-13_fichiers/home-disabled.png" alt="Home" height="23" width="16"> </span>
            <a href="https://intranet.ensimag.fr/KIOSK/index.php"><img src="Exercice-13_fichiers/mini-kiosk.png" alt="" height="23" width="20"> </a> &gt; <a href="https://intranet.ensimag.fr/KIOSK/index.php?PATH=/Ensimag/"> Ensimag</a> &gt; <a href="https://intranet.ensimag.fr/KIOSK/index.php?PATH=/Ensimag/3A/"> 3A</a> &gt;  I2MF
	    </div>
	    <div id="connect"><a href="https://intranet.ensimag.fr/KIOSK/affiche_connexion.php">Se connecter</a></div>
	  </div>


	  <!-- Contenu de la page -->
	  <div id="content">

	    <!-- BEGIN CONTENT -->
            

<!-- ====================== Début du module_navigation-intermediaire ==================== -->
<ul class="onglets">
    <li>Semestre 1</li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/index.php?PATH=/Ensimag/3A/I2MF/&amp;SEM=2">Semestre 2</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/index.php?PATH=/Ensimag/3A/I2MF/&amp;SEM=0">Informations</a></li>
</ul>

<h3>Obligatoire</h3>
<ul class="liste_liens">
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMCPF">Calcul parallèle en finance</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMCIF">Comptabilité des instruments financiers</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMCTIF">Conférences technologiques</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMDSC">Données et Services dans le Cloud</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMFI">Finance internationale</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMGA">Gestion alternative</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMGB">Gestion bancaire</a></li>
    <li>Instruments financiers</li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMIAR">Introduction aux applications réparties</a></li>
    <li>Introduction aux produits dérivés</li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMMMMF">Microstructure et mécanisme des marchés financiers</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/WMMA532F">Méthodes de monte-carlo en finance</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMSNWCC">Projet .NET</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMPDACF">Projet DACF : Développement d'Applications Communicantes</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMPEPS">Projet évaluation de produits structurés</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMSFOM">Stratégie financière - opération sur les marchés</a></li>
    <li><a href="https://ensiwiki.ensimag.fr/index.php/5MMSSI">Sécurité des systèmes d'information</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMTLSFT">Test des logiciels, sureté de fonctionnement et tolérance aux fautes</a></li>
</ul>
<h3>Optionnel</h3>
<ul class="liste_liens">
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMARA">Applications réparties avancées</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMFSL">Module Ingénierie logicielle (module ISI) : Fiabilité des systèmes  et des logiciels</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMEP">Module Réseaux (module ISI ): Evaluation des performances</a></li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/WMMS511">Traitement des données temps réel et données hétérogènes</a></li>
</ul>
<h3>Sheme 3A : Sciences humaines, économiques, du management et  de l’entreprise</h3>
<ul class="liste_liens">
    <li>Activités physiques, sportives et artistiques</li>
    <li>Anglais</li>
    <li>Langue vivante 2</li>
    <li><a href="https://intranet.ensimag.fr/KIOSK/Matieres/5MMPP">Projet Professionnel</a></li>
    <li>Soutien en anglais</li>
</ul>
<!-- ====================== Fin du module_navigation-intermediaire ==================== -->

	    <!-- END CONTENT -->

	  </div>
	</div>
      </div>

      <!-- Pied de page -->
      <div id="footer">
	<a href="mailto:le-kiosk@ensimag.imag.fr" class="contact"><img src="Exercice-13_fichiers/mail_icon.gif" alt=""> Contact</a>	
      </div>

    </div>
  

</body></html>